<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="MacIntosh64">
    <title>Loading com efeito</title>
    <link rel="stylesheet" href="style.css" type="text/css" media="all">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">

</head>

<body>
    <div class="line">
        <div class="pentagon"></div>
    </div>

</body>

</html>

<style>
    body {
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background: rgb(255, 21, 124);
        background: radial-gradient(circle, rgba(255, 21, 124, 1) 0%, rgba(119, 78, 255, 1) 100%);
    }
    
    .line {
        width: 500px;
        border-bottom: 5px solid rgb(255, 255, 255);
        position: relative;
        animation: animateline 2s linear infinite;
    }
    
    .pentagon {
        position: absolute;
        left: 0;
        bottom: 14px;
        width: 70px;
        height: 50px;
        background-color: rgb(255, 255, 255);
        animation: animatepentagon 5s linear infinite;
    }
    
    .pentagon:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: white;
        transform: rotate(60deg);
    }
    
    .pentagon:after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: white;
        transform: rotate(-60deg);
    }
    
    @keyframes animatepentagon {
        0% {
            left: 0;
        }
        50% {
            left: calc(100% - 50px);
            transform: rotate(720deg);
        }
        100% {
            left: 0;
        }
    }
    
    @keyframes animateline {
        0% {
            transform: rotate(30deg);
        }
        25% {
            transform: rotate(0deg);
        }
        50% {
            transform: rotate(-30deg);
        }
        75% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(30deg);
        }
    }
</style>