<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="MacIntosh64">
    <title>Loading</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <ul>
        <li>L</li>
        <li>O</li>
        <li>A</li>
        <li>D</li>
        <li>I</li>
        <li>N</li>
        <li>G</li>
    </ul>
</body>

</html>

<style>
    body {
        background-color: rgb(0, 0, 0);
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }
    
    ul {
        margin: 0;
        padding: 0;
        display: flex;
    }
    
    ul li {
        list-style: none;
        font-size: 150px;
        letter-spacing: 20px;
        animation: loading 3s linear infinite
    }
    
    @keyframes loading {
        0% {
            color: rgb(255, 0, 0);
            transform: translateX(-50px);
            letter-spacing: 20px;
            opacity: 0;
        }
        10% {
            opacity: 1;
        }
        50% {
            letter-spacing: -20px;
            opacity: 1;
        }
        100% {
            color: rgb(255, 251, 0);
            transform: translateX(50px);
            letter-spacing: 20px;
            opacity: 0;
        }
    }
    
    ul li:nth-child(1) {
        animation-delay: 0s;
    }
    
    ul li:nth-child(2) {
        animation-delay: 0.3s;
    }
    
    ul li:nth-child(3) {
        animation-delay: 0.5s;
    }
    
    ul li:nth-child(4) {
        animation-delay: 0.7s;
    }
    
    ul li:nth-child(5) {
        animation-delay: 0.9s;
    }
    
    ul li:nth-child(6) {
        animation-delay: 1.2s;
    }
    
    ul li:nth-child(7) {
        animation-delay: 1.4s;
    }
</style>