<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="MacIntosh64">
    <title>Efeito Pulsar</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="center">
    <div class ="pulse">Aguarde, estamos convertendo seu arquivo</div>

    </div>
</body>
</html>

<style>
body
{
    margin: 0;
    padding: 0;
    background: #ff4876;
}
.center 
{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.pulse
{
    width: 200px;
    height: 200px;
    background: #15bdd3;
    border-radius: 60%;
    color: #fff;
    font-size: 30px;
    text-align: center;
    line-height: 50px;
    vertical-align: middle;
    padding: 60px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-transform: uppercase;        
    animation: animate 2s linear infinite;
}
@keyframes animate
{
    0%
    {
        box-shadow: 0 0 0 0 rgba(55, 209, 201, 0.7), 0 0 0 0 rgba(24, 153, 104, 0.7);
    }
    40%
    {
        box-shadow: 0 0 0 50px rgba(55, 209, 201, 0), 0 0 0 0 rgba(55, 209, 201, 0.7);
    }
    80%
    {
        box-shadow: 0 0 0 50px rgba(55, 209, 201, 0), 0 0 0 30px rgba(55, 209, 201, 0);
    }
    100%
    {
        box-shadow: 0 0 0 0 rgba(55, 209, 201, 0), 0 0 0 30px rgba(55, 209, 201, 0);
    }
}

</style>