<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="MacIntosh64">
    <title>Botão com efeito</title>
    <link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>
    <a href="#">Clique aqui e descubra!</a>
</body>

</html>

</html>

<style>
    body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(252, 193, 0);
    }
    
    a {
        text-decoration: none;
        color: white;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 70px;
        border: 5px solid white;
        padding: 50px 100px;
        border-radius: 50px;
        transition: all 0.5s;
        position: relative;
        overflow: hidden;
    }
    
    a:hover {
        background-color: #815f00;
    }
    
    a:before {
        content: '';
        background-color: white;
        top: 0;
        left: 0;
        width: 100%;
        height: 50px;
        position: absolute;
        transform: translateX(-100%) rotate(45deg);
        transition: all 1s;
    }
    
    a:hover:before {
        transform: translateX(100%) rotate(45deg);
    }
</style>