<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="MacIntosh64">
    <title>Efeito Lightning Text</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <ul>
        <li>D</li>
        <li>E</li>
        <li>V</li>
        <li>S</li>
        <li>⭐</li>
        <li>C</li>
        <li>A</li>
        <li>N</li>
        <li>S</li>
        <li>A</li>
        <li>D</li>
        <li>O</li>
        <li>S</li>
    
    </ul>
</body>
</html>

<style>
body
{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    background: rgb(63,71,251);
    background: radial-gradient(circle, rgba(63,71,251,1) 0%, rgba(49,8,49,1) 100%);
}
ul
{
    margin: 0;
    padding: 0;
    display: flex;
}
ul li 
{
    list-style: none;
    color: #ffffff;
    font-size: 88px;
    letter-spacing: 15px;
    animation: lighting 1.4s linear infinite;
}
@keyframes lighting 
{
	0% {
		color: #ffffff;
		text-shadow: none;
	}

	90% {
		color: #ffffff;
		text-shadow: none;
	}

	100% {
		color: #ffd900;
		text-shadow: 0 0 7px #ffd900, 0 0 50px #ff6c00;
	}
}

ul li:nth-child(1) 
{
	animation-delay: 0
}

ul li:nth-child(2) 
{
	animation-delay: 0.1s
}

ul li:nth-child(3) 
{
	animation-delay: 0.2s
}

ul li:nth-child(4) 
{
	animation-delay: 0.3s
}

ul li:nth-child(5) 
{
	animation-delay: 0.4s
}

ul li:nth-child(6) 
{
	animation-delay: 0.5s
}

ul li:nth-child(7) 
{
	animation-delay: 0.6s
}

ul li:nth-child(8) 
{
	animation-delay: 0.7s
}
ul li:nth-child(9) 
{
	animation-delay: 0.8s
}
ul li:nth-child(10) 
{
	animation-delay: 0.9s
}
ul li:nth-child(11) 
{
	animation-delay: 1s
}

</style>