<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="MacIntosh64">
    <title>Efeito hover</title>
    <link rel="stylesheet" href="style.css" type="text/css" media="all">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">

</head>

<body>

    <a href="#">Vote para eliminar</a>

</body>

</html>

<style>
    body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: rgb(221, 0, 0);
        background: linear-gradient(0deg, rgba(221, 0, 0, 1) 0%, rgba(218, 148, 0, 1) 35%, rgba(255, 217, 0, 1) 100%);
    }
    
    a {
        text-decoration: none;
        color: rgb(130, 21, 255);
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: 60px;
        border: 5px solid rgb(130, 21, 255);
        padding: 60px 100px;
        transition: all 0.3s
    }
    
    a:hover {
        border: 20px solid #d80097;
        color: #d80097;
        animation: shake 0.3s linear 1;
    }
    
    @keyframes shake {
        33% {
            transform: rotate(10deg);
        }
        66% {
            transform: rotate(-10deg);
        }
        100% {
            transform: rotate(10deg);
        }
    }
</style>