<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="descripition" content="30DiasdeCSS">
    <meta name="author" content="MacInstosh64">
    <meta name="keywords" content="CSS">
    <title> Conheça nossas mídias sociais </title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>

<body>
    <ul>
        <li>
            <a href="#">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span class="fa fa-facebook" aria-hidden="true"></span>
            </a>
        </li>
        <li>
            <a href="#">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span class="fa fa-twitter" aria-hidden="true"></span>
            </a>
        </li>
        <li>
            <a href="#">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span class="fa fa-qrcode" aria-hidden="true"></span>
            </a>
        </li>
        <li>
            <a href="#">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span class="fa fa-github" aria-hidden="true"></span>
            </a>
        </li>
        <li>
            <a href="#">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span class="fa fa-instagram" aria-hidden="true"></span>
            </a>
        </li>
    </ul>
    <ul>
        <h1>Conheça nossas redes sociais!</h1>
    </ul>
</body>

</html>

<style>
    body {
        background: rgb(255, 230, 3);
        background: linear-gradient(90deg, rgba(255, 230, 3, 1) 0%, rgba(63, 250, 252, 1) 50%, rgba(253, 86, 255, 1) 100%);
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    ul {
        position: relative;
        margin: 0;
        padding: 0;
        display: flex;
    }
    
    ul h1 {
        color: rgb(255, 255, 255);
        font-family: 'Noto Sans JP', sans-serif;
        font-weight: 300;
        text-align: center;
        font-size: 42px;
        color: #ffffff;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        text-shadow: 0px 0px 0 rgb(239, 239, 239), 0px 1px 0 rgb(223, 223, 223), 0px 2px 0 rgb(207, 207, 207), 0px 3px 0 rgb(191, 191, 191), 0px 4px 0 rgb(175, 175, 175), 0px 5px 4px rgba(0, 0, 0, 0.07), 0px 5px 1px rgba(0, 0, 0, 0.5), 0px 0px 4px rgba(0, 0, 0, .2);
    }
    
    ul li {
        border-radius: 10px;
        position: relative;
        list-style: none;
        width: 50px;
        height: 50px;
        margin: 0 25px;
        transform: rotate(-30deg) skew(25deg);
        background: rgb(207, 205, 205);
    }
    
    ul li span {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgb(0, 0, 0);
        transition: 0.8s;
        display: flex !important;
        align-items: center;
        justify-content: center;
        color: rgb(255, 255, 255);
        font-size: 40px !important;
    }
    
    ul li:hover span {
        box-shadow: -1px 1px 1px rgba(197, 197, 197, 0.1);
    }
    
    ul li:hover span:nth-child(5) {
        transform: translate(60px, -60px);
        opacity: 1;
    }
    
    ul li:hover span:nth-child(4) {
        transform: translate(50px, -50px);
        opacity: 0.8;
    }
    
    ul li:hover span:nth-child(3) {
        transform: translate(30px, -30px);
        opacity: 0.6;
    }
    
    ul li:hover span:nth-child(2) {
        transform: translate(20px, -20px);
        opacity: 0.4;
    }
    
    ul li:hover span:nth-child(1) {
        transform: translate(0, 0);
        opacity: .2;
    }
    
    ul li:nth-child(1) span {
        border-radius: 10px;
        background: #3b5999;
    }
    
    ul li:nth-child(2) span {
        border-radius: 10px;
        background: #55acee;
    }
    
    ul li:nth-child(3) span {
        border-radius: 10px;
        background: #ffee06;
    }
    
    ul li:nth-child(4) span {
        border-radius: 10px;
        background: #000000;
    }
    
    ul li:nth-child(5) span {
        border-radius: 10px;
        background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
    }
</style>