<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="MacIntosh64">
    <title>Mudança de cor de texto quando entra em outra div</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<section>
    <span class="sliding">
        <span>CAFÉ</span>
        <span>NÃO</span>
        <span>COSTUMA</span>
        <span>FALHAR</span>
        <span> - </span>
        <span>CAFÉ</span>
        <span>NÃO</span>
        <span>COSTUMA</span>
        <span>FALHAR</span>
    </span>
    <div class="wrapper">
    <span class="sliding">
        <span>CAFÉ</span>
        <span>NÃO</span>
        <span>COSTUMA</span>
        <span>FALHAR</span>
        <span> - </span>
        <span>CAFÉ</span>
        <span>NÃO</span>
        <span>COSTUMA</span>
        <span>FALHAR</span>
    </span>
    </div>
</section>
    
</body>
</html>

<style>
body
{
    margin: 0;
    padding: 0;
}
section
{
    width: 100%;
    height: 100%;
    background: #ffeabd;
    box-sizing: border-box;
    overflow: hidden;
    position: absolute;
}
.wrapper 
{
    height: 100%;
    width: 50%;
    background: #4e2e2e;
    overflow: hidden;
    color: #ffeabd;
    position: absolute;
    top: 0;
    left: 0;
    border-right: 2px solid #5c2e2e;
}
.sliding 
{
    position: absolute;
    top: 50%;
    white-space: nowrap;
    font-size: 12em;
    line-height: 220px;
    overflow: hidden;
    font-family: "arial black";
    animation: animate 15s linear infinite;
}
@keyframes animate
{
    0%
    {
        transform: translate(0, -50%);
    }
    100%
    {
        transform: translate(-50%, -50%);
    }
}

</style>