<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="MacIntosh64">
    <title>Loader Animado</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div class="loading"></div>
</body>

</html>

<style>
    body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #ffd900;
        perspective: 300px;
    }
    
    .loading {
        width: 200px;
        height: 200px;
        background-color: rgba(231, 16, 231, 0.801);
        border-radius: 30px;
        animation: loading 2s linear infinite;
    }
    
    @keyframes loading {
        0% {
            transform: rotateX(0deg) rotateY(0deg);
        }
        50% {
            transform: rotateX(0deg) rotateY(180deg);
        }
        100% {
            transform: rotateX(180deg) rotateY(180deg);
        }
    }
</style>
