<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="MacIntosh64">
    <title>Efeito preenchimento</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <h1>#HelloWorld</h1>
</body>

</html>

<style>
    body {
        background-color: rgb(70, 66, 66);
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        font-family: sans-serif;
    }
    
    h1 {
        margin: 0;
        padding: 0;
        font-family: verdana;
        font-size: 130px;
        color: rgba(255, 255, 255, 0.336);
        text-transform: uppercase;
        position: relative;
    }
    
    h1::before {
        content: "#HelloWorld";
        position: absolute;
        top: 0%;
        left: 0%;
        color: rgb(8, 252, 0);
        width: 0%;
        overflow: hidden;
        transition: all 0.6s;
    }
    
    h1:hover::before {
        width: 100%;
    }
</style>