<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="MacIntosh64">
    <title>Checkbox Animado</title>
    <link rel="stylesheet" href="style.css" type="text/css" media="all">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">

</head>

<body>
    <ul>
        <li>
            <label>
                <input type="checkbox" name="">
                <div class="icon"><i class="fa fa-snowflake" aria-hidden="true"></i></div>
            </label>
        </li>

        <li>
            <label>
                <input type="checkbox" name="">
                <div class="icon"><i class="fa fa-archive" aria-hidden="true"></i>
                </div>
            </label>
        </li>

        <li>
            <label>
                <input type="checkbox" name="">
                <div class="icon"><i class="fa fa-socks" aria-hidden="true"></i>
                </div>
            </label>
        </li>

        <li>
            <label>
                <input type="checkbox" name="">
                <div class="icon"><i class="fa fa-calculator" aria-hidden="true"></i>
                </div>
            </label>
        </li>

        <li>
            <label>
                <input type="checkbox" name="">
                <div class="icon"><i class="fa fa-book-reader" aria-hidden="true"></i>
                </div>
            </label>
        </li>
    </ul>
</body>

</html>

<style>
    {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: rgb(131, 58, 180);
        background: linear-gradient(90deg, rgba(131, 58, 180, 1) 0%, rgba(253, 29, 29, 1) 50%, rgba(252, 176, 69, 1) 100%);
    }
    
    ul {
        position: relative;
        display: flex;
    }
    
    ul li {
        list-style: none;
    }
    
    ul li label {
        position: relative;
    }
    
    ul li label input[type="checkbox"] {
        position: absolute;
        opacity: 0;
        cursor: pointer;
    }
    
    ul li label .icon {
        position: relative;
        width: 100px;
        height: 100px;
        background: #18191f;
        color: rgb(255, 255, 255);
        font-size: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        margin: 0 10px;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: -1px -1px 4px rgba(255, 255, 255, 0.05) 4px 4px 6px rgba(0, 0, 0, 0.02) inset -1px -1px 4px rgba(255, 255, 255, 0.05) inset 1px 1px 1px rgba(0, 0, 0, 0.01);
    }
    
    ul li label .icon:before {
        content: "";
        position: absolute;
        top: 2px;
        left: 2px;
        width: calc(100% - 5 px);
        height: calc(50% - 2px);
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        background: rgba(255, 255, 255, 0.05);
    }
    
    ul li label input[type="checkbox"]:checked~.icon {
        box-shadow: inset 0px 0px 2px rgba(255, 255, 255, 0.05) inset 4px 4px 6px rgba(0, 0, 0, 0.02);
    }
    
    ul li label input[type="checkbox"]:checked~.icon .fa {
        color: #00f3ff;
        text-shadow: 0 0 15 px #00f3ff, 0 0 25 px #00f3ff;
        animation: animate 5s linear infinite;
    }
    
    @keyframes animate {
        0% {
            filter: hue-rotate(0deg);
        }
        100% {
            filter: hue-rotate(360deg);
        }
    }
</style>